<Workspace Version="1.3.0.875" X="-4" Y="-106.4" zoom="1" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="43b24340-5a4b-4499-a114-d38ad0c4cd46" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="TeklaTools.ActiveDocument" x="75.2000000000001" y="175.2" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\DynaTools\bin\DynaTools.dll" function="TeklaTools.TeklaTools.ActiveDocument" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="002976fc-897c-4a45-a4d8-a3232b592f42" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="TeklaTools.ActiveDocument" x="602.4" y="320" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\DynaTools\bin\DynaTools.dll" function="TeklaTools.TeklaTools.ActiveDocument@var,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5e85aa84-f1b5-4936-8d3c-c1afea08abb9" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.ByCoordinates" x="206.8" y="442.4" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="494452d2-ac5b-43d6-aed6-c4b9753cd7b9" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="26.8" y="421.6" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="{0,6000};" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="dd5bd2f8-2274-41ab-b795-534d3188b407" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="391" y="368" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="lst[0];&#xA;lst[1];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="09b60201-11ca-431c-b97b-d3eba7304462" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="TeklaTools.ProfileCatalog" x="639.2" y="552" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\DynaTools\bin\DynaTools.dll" function="TeklaTools.TeklaTools.ProfileCatalog" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="5e85aa84-f1b5-4936-8d3c-c1afea08abb9" start_index="0" end="dd5bd2f8-2274-41ab-b795-534d3188b407" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="494452d2-ac5b-43d6-aed6-c4b9753cd7b9" start_index="0" end="5e85aa84-f1b5-4936-8d3c-c1afea08abb9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dd5bd2f8-2274-41ab-b795-534d3188b407" start_index="0" end="002976fc-897c-4a45-a4d8-a3232b592f42" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dd5bd2f8-2274-41ab-b795-534d3188b407" start_index="1" end="002976fc-897c-4a45-a4d8-a3232b592f42" end_index="2" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>